\begin{thebibliography}{10}

\bibitem{Larson}
N.~Larson and F.~Zok, ``In-situ 3d visualization of composite microstructure
  during polymer-to-ceramic conversion,'' {\em Acta Materialia}, vol.~144,
  pp.~579--589, 2018.

\bibitem{Bale}
H.~Bale, A.~Haboub, and et~al., ``Real-time quantitative imaging of failure
  events in ultrahigh-temperature materials under load at temperatures above
  1600c,'' {\em Nature Materials}, vol.~12(1), pp.~40--46, 2013.

\bibitem{Bale2}
H.~Bale, M.~Blacklock, and et~al., ``Characterizing three-dimensional textile
  ceramic composites using synchrotron x-ray computed micro-tomography,'' {\em
  Journal of the American Ceramic Society}, vol.~95, pp.~392--402, 2012.

\bibitem{Cox}
B.~Cox, H.~Bale, and et~al., ``Stochastic virtual tests for high-temperature
  ceramic matrix composites,'' {\em Annual Review of Materials Research},
  vol.~44, pp.~479--529, 2018.

\bibitem{Haboub}
A.~Haboub, H.~Bale, and et~al., ``Tensile testing of materials at high
  temperatures above 1700 c with in situ synchrotron xray micro-tomography,''
  {\em Review of Scientific Instruments}, vol.~85.8, p.~p.083702, 2014.

\bibitem{Marshall}
D.~Marshall and B.~Cox, ``Integral textile ceramic structures,'' {\em Annual
  Review of Materials Research}, vol.~38, pp.~435--443, 2008.

\bibitem{Cunningham1993}
S.~Cunningham and P.~Denize, ``A tool for model generation and knowledge
  acquisition,'' in {\em Proc International Workshop on Artificial Intelligence
  and Statistics}, (Fort Lauderdale, Florida, USA), pp.~213--222, 1993.

\bibitem{Holmes1993}
G.~Holmes and S.~Cunningham, ``Using data mining to support the construction
  and maintenance of expert systems,'' in {\em Proc Artificial Neural Networks
  and Expert Systems}, (Dunedin, New Zealand), pp.~156--159, 1993.

\bibitem{Holmes1993_2}
G.~Holmes and S.~Cunningham, ``Expert systems development using data mining,''
  in {\em Proc Expert Systems '93}, (Cambridge, England), pp.~213--222, 1993.

\bibitem{Witten1993}
I.~Witten, S.~Cunningham, G.~Holmes, R.~McQueen, and L.~Smith, ``Practical
  machine learning and its potential application to problems in agriculture,''
  in {\em Proc New Zealand Computer Conference}, vol.~1, (Auckland, New
  Zealand), pp.~308--325, 1993.

\end{thebibliography}
