\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Larson,Bale,Bale2,Cox,Haboub,Marshall}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Composite CMC and X-ray $\mu $CT}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Automatic Segmentation Methods}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical Analysis}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of porosity distribution for each segmentation method\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DataHist}{{1}{3}{Histogram of porosity distribution for each segmentation method\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porosity Calculations\relax }}{3}{table.caption.3}}
\newlabel{tab:DataTable}{{1}{3}{Porosity Calculations\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces One Way ANOVA Results\relax }}{4}{table.caption.4}}
\newlabel{tab:OneWay}{{2}{4}{One Way ANOVA Results\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of percent error for each of the automatic segmentation methods\relax }}{4}{figure.caption.5}}
\newlabel{fig:DiffHist}{{2}{4}{Histogram of percent error for each of the automatic segmentation methods\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percent Error Calculations\relax }}{4}{table.caption.6}}
\newlabel{tab:DiffTable}{{3}{4}{Percent Error Calculations\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Response surface model for two different algorithm features\relax }}{4}{figure.caption.7}}
\newlabel{fig:Surf}{{3}{4}{Response surface model for two different algorithm features\relax }{figure.caption.7}{}}
\bibstyle{ieeetr}
\bibdata{DoE_References}
\bibcite{Larson}{1}
\bibcite{Bale}{2}
\bibcite{Bale2}{3}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Two Way ANOVA for factorial analysis\relax }}{5}{table.caption.8}}
\newlabel{tab:TwoWay}{{4}{5}{Two Way ANOVA for factorial analysis\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error and Uncertainties}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Directions}{5}{section.4}}
\bibcite{Cox}{4}
\bibcite{Haboub}{5}
\bibcite{Marshall}{6}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
