% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Larson}
N.~Larson and F.~Zok, ``In-situ 3d visualization of composite microstructure
  during polymer-to-ceramic conversion,'' \emph{Acta Materialia}, vol. 144, pp.
  579--589, 2018.

\bibitem{Bale}
H.~Bale, A.~Haboub, and et~al., ``Real-time quantitative imaging of failure
  events in ultrahigh-temperature materials under load at temperatures above
  1600c,'' \emph{Nature Materials}, vol. 12(1), pp. 40--46, 2013.

\bibitem{Bale2}
H.~Bale, M.~Blacklock, and et~al., ``Characterizing three-dimensional textile
  ceramic composites using synchrotron x-ray computed micro-tomography,''
  \emph{Journal of the American Ceramic Society}, vol.~95, pp. 392--402, 2012.

\bibitem{Cox}
B.~Cox, H.~Bale, and et~al., ``Stochastic virtual tests for high-temperature
  ceramic matrix composites,'' \emph{Annual Review of Materials Research},
  vol.~44, pp. 479--529, 2018.

\bibitem{Haboub}
A.~Haboub, H.~Bale, and et~al., ``Tensile testing of materials at high
  temperatures above 1700 c with in situ synchrotron xray micro-tomography,''
  \emph{Review of Scientific Instruments}, vol. 85.8, p. p.083702, 2014.

\bibitem{Marshall}
D.~Marshall and B.~Cox, ``Integral textile ceramic structures,'' \emph{Annual
  Review of Materials Research}, vol.~38, pp. 435--443, 2008.

\end{thebibliography}
