\begin{thebibliography}{1}

\bibitem{Larson}
N.~Larson and F.~Zok, ``In-situ 3d visualization of composite microstructure
  during polymer-to-ceramic conversion,'' {\em Acta Materialia}, vol.~144,
  pp.~579--589, 2018.

\bibitem{Bale}
H.~Bale, A.~Haboub, and et~al., ``Real-time quantitative imaging of failure
  events in ultrahigh-temperature materials under load at temperatures above
  1600c,'' {\em Nature Materials}, vol.~12(1), pp.~40--46, 2013.

\bibitem{Bale2}
H.~Bale, M.~Blacklock, and et~al., ``Characterizing three-dimensional textile
  ceramic composites using synchrotron x-ray computed micro-tomography,'' {\em
  Journal of the American Ceramic Society}, vol.~95, pp.~392--402, 2012.

\bibitem{Cox}
B.~Cox, H.~Bale, and et~al., ``Stochastic virtual tests for high-temperature
  ceramic matrix composites,'' {\em Annual Review of Materials Research},
  vol.~44, pp.~479--529, 2018.

\bibitem{Haboub}
A.~Haboub, H.~Bale, and et~al., ``Tensile testing of materials at high
  temperatures above 1700 c with in situ synchrotron xray micro-tomography,''
  {\em Review of Scientific Instruments}, vol.~85.8, p.~p.083702, 2014.

\bibitem{Marshall}
D.~Marshall and B.~Cox, ``Integral textile ceramic structures,'' {\em Annual
  Review of Materials Research}, vol.~38, pp.~435--443, 2008.

\end{thebibliography}
