\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Larson,Bale,Bale2,Cox,Haboub,Marshall}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Background}{1}{section.1}}
\citation{buades2011non}
\citation{Weka}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Composite CMC and X-ray $\mu $CT}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Data}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Automatic Segmentation Methods}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Statistical Analysis}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{3}{section.3}}
\newlabel{RandD}{{III}{3}{Results and Discussion}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Porosity Calculations\relax }}{3}{table.caption.4}}
\newlabel{tab:DataTable}{{I}{3}{Porosity Calculations\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of porosity distribution for each segmentation method\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DataHist}{{1}{3}{Histogram of porosity distribution for each segmentation method\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box plots of porosity segmentation for each method.\relax }}{3}{figure.caption.2}}
\newlabel{fig:Boxy}{{2}{3}{Box plots of porosity segmentation for each method.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image of percent porosity segmentation for each method on each individual image cross-section.\relax }}{4}{figure.caption.3}}
\newlabel{fig:Outy}{{3}{4}{Image of percent porosity segmentation for each method on each individual image cross-section.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces One Way ANOVA Results\relax }}{4}{table.caption.5}}
\newlabel{tab:OneWay}{{II}{4}{One Way ANOVA Results\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Tukey's HSD multiple Comparisons Results\relax }}{4}{table.caption.6}}
\newlabel{tab:mult}{{III}{4}{Tukey's HSD multiple Comparisons Results\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of percent error for each of the automatic segmentation methods\relax }}{4}{figure.caption.7}}
\newlabel{fig:DiffHist}{{4}{4}{Histogram of percent error for each of the automatic segmentation methods\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Percent Error Calculations\relax }}{4}{table.caption.8}}
\newlabel{tab:DiffTable}{{IV}{4}{Percent Error Calculations\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image of the material microstructure overlaid with porosity segmentation. Red corresponds to the over-prediction of automatic segmentation when compared to the manual method, and purple corresponds to porosity.\relax }}{4}{figure.caption.9}}
\newlabel{fig:overlay}{{5}{4}{Image of the material microstructure overlaid with porosity segmentation. Red corresponds to the over-prediction of automatic segmentation when compared to the manual method, and purple corresponds to porosity.\relax }{figure.caption.9}{}}
\bibdata{DoE_References}
\bibcite{Larson}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response surface model for two different algorithm features\relax }}{5}{figure.caption.10}}
\newlabel{fig:Surf}{{6}{5}{Response surface model for two different algorithm features\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Two Way ANOVA for factorial analysis\relax }}{5}{table.caption.11}}
\newlabel{tab:TwoWay}{{V}{5}{Two Way ANOVA for factorial analysis\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Error and Uncertainties}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Directions}{5}{section.4}}
\bibcite{Bale}{2}
\bibcite{Bale2}{3}
\bibcite{Cox}{4}
\bibcite{Haboub}{5}
\bibcite{Marshall}{6}
\bibcite{buades2011non}{7}
\bibcite{Weka}{8}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.12}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
